<?php
/*
Plugin Name: Create coupon
Plugin URI:  https://aprwebdesign.com
Description: Automatic generate coupon woocommerce
Version:     1.0
Author:      APR Webdesign
Author URI:  https://aprwebdesign.com
License:     GNU v3.0
License URI: https://www.gnu.org/licenses/gpl-2.0.html
*/

/* generate coupons */

function generate_coupons ($clientemail) {
$coupon_code = substr( "abcdefghijklmnopqrstuvwxyz123456789", mt_rand(0, 50) , 1) .substr( md5( time() ), 1); 
$coupon_code2 = substr( "abcdefghijklmnopqrstuvwxyz1234567890", mt_rand(0, 80) , 1) .substr( md5( time() ), 1);
$coupon_code = "bkleder-".substr( $coupon_code, 0,3)."-".substr( $coupon_code2, 0,4); // create the coupon
$amount = '20'; // Amount
$discount_type = 'fixed_cart'; // Type: fixed_cart, percent, fixed_product, percent_product

$coupon = array(
    'post_title' => $coupon_code,
    'post_content' => '20 Euro coupon',
    'post_excerpt' => '20 Euro coupon',
    'post_status' => 'publish',
    'post_author' => 1,
    'post_type'     => 'shop_coupon'
);

$new_coupon_id = wp_insert_post( $coupon );

// Add meta
update_post_meta( $new_coupon_id, 'discount_type', $discount_type );
update_post_meta( $new_coupon_id, 'coupon_amount', $amount );
update_post_meta( $new_coupon_id, 'individual_use', 'yes' );
update_post_meta( $new_coupon_id, 'product_ids', '' );
update_post_meta( $new_coupon_id, 'exclude_product_ids', '' );
update_post_meta( $new_coupon_id, 'usage_limit', '1' );
update_post_meta( $new_coupon_id, 'expiry_date', '' );
update_post_meta( $new_coupon_id, 'apply_before_tax', 'no' );
update_post_meta( $new_coupon_id, 'free_shipping', 'no' );      
update_post_meta( $new_coupon_id, 'exclude_sale_items', 'no' );     
update_post_meta( $new_coupon_id, 'product_categories', '' );       
update_post_meta( $new_coupon_id, 'exclude_product_categories', '' );       
update_post_meta( $new_coupon_id, 'minimum_amount', '100' );       
update_post_meta( $new_coupon_id, 'customer_email', $clientemail );       

return $coupon_code;

}

add_action('admin_menu', 'coupon_generator_setup_menu');
 
function coupon_generator_setup_menu(){
        add_menu_page( 'Generate coupon', 'Coupon generator', 'manage_options', 'coupon-generator', 'generate_init' );
}
 
// submit to create coupon
function generate_init(){
        
		
		 if (isset($_POST['generetecouponbtn'])) {
			 echo '<h1>Coupon generated!</h1>';
			 
			  if (!empty($_POST['orderid'])) {
				  $order = new WC_Order($_POST['orderid']);
$clientemail = $order->billing_email;
}
			  else{
  
				  $clientemail =''; }
				  echo "<h2>Coupon generation</h2>";
   generate_coupons($clientemail);
			 
  }
  
  ?>
<form action="" method="post">
<input type="text" name="orderid" placeholder="Input order ID or leave empty"/><br />
<input type="submit" value="generate coupon" name="generetecouponbtn"/>
</form>
	
<?php
		}
